spring.datasource.url=jdbc:mysql://localhost:3306/foreignexchange
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.currencies.url=https://api.apilayer.com/exchangerates_data/symbols
api.currencies.key=zLmbGSdgDicGeWgyWYaFT23l8mCT542T
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.error.include-message=always
server.port=8080
