spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testProg;useUnicode=yes;characterEncoding=UTF-8
spring.datasource.username=SA
spring.datasource.password=Tawfiq98@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.currencies.url=https://api.apilayer.com/exchangerates_data/symbols
api.currencies.key=zLmbGSdgDicGeWgyWYaFT23l8mCT542T
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.error.include-message=always
